import streamlit as st


st.title('Информацией о наборе данных')
st.header("НАСА: ближайшие к Земле объекты")

st.header("Постановка задачи")
st.write("В космическом пространстве существует бесконечное количество объектов. Некоторые из них ближе, чем мы думаем."
         " Хоть мы и можем подумать, что расстояние в 70 000 км потенциально не может нам навредить,"
         " но в астрономическом масштабе это очень небольшое расстояние, способное нарушить многие природные явления."
         " Таким образом, эти объекты/астероиды могут оказаться вредными. Следовательно, разумно знать,"
         " что нас окружает и что среди них может нам навредить. Таким образом,"
         " этот набор данных составляет список сертифицированных НАСА астероидов,"
         " которые классифицируются как ближайший к Земле объект.")

st.header("Цель")
st.write("Цель этой модели — предсказать, опасен ли конкретный астероид для Земли или нет,"
         " на основе определенных параметров, доступных в наборе данных."
         " В этом наборе данных собран список сертифицированных НАСА астероидов,"
         " которые классифицируются как ближайшие к Земле объекты.")

st.header("Столбцы данных")
st.write("* id                   - ид объекта")
st.write("* name                 - назване объекта")
st.write("* est_diameter_min     - минимальный диаметр объекта")
st.write("* est_diameter_max     - максимальный")
st.write("* relative_velocity    - скорость объекта относительно Земли")
st.write("* miss_distance        - расстояяние на которм объект пролител мимо Земли")
st.write("* absolute_magnitude   - светимость объекта")
st.write("* hazardous            - опасность ")

